; Wedit project file. Syntax: Name = value
[ajexpo]
PrjFiles=1
File1=C:\RENATO\sources\cnc\ajexpo.c
UserCount=1
User1=
CmsDirectory=C:\RENATO\sources\cnc\cms
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=256 158 768 537
StatusBar=0,0,0,0
Name=ajexpo
CurrentFile=C:\RENATO\sources\cnc\ajexpo.c
OpenFiles=1
OpenFile1="C:\RENATO\sources\cnc\ajexpo.c" 52 154 192 740 504
ProjectPath=C:\RENATO\sources\cnc
SourcesDir=C:\RENATO\sources\cnc
Defines=
Includes=c:\lcc\include;c:\renato\sources\cnc
Libraries=
LinkerArgs=
ProjectTime=2156
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\RENATO\sources\cnc\lcc6
Exe=c:\renato\sources\cnc\lcc\ajexpo.exe
DebuggerArguments=
DbgExeName=c:\renato\sources\cnc\lcc\ajexpo.exe
DbgDir=c:\renato\sources\cnc\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\RENATO\sources\cnc\lcc6\ajexpo.err
NrOfFileProcessors=0
