; Wedit project file. Syntax: Name = value
[ajlinear]
PrjFiles=1
File1=C:\RENATO\sources\cnc\ajlinear.c
UserCount=1
User1=
CmsDirectory=C:\RENATO\sources\cnc\cms
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=256 158 768 537
StatusBar=0,0,0,0
Name=ajlinear
CurrentFile=C:\RENATO\sources\cnc\ajlinear.c
OpenFiles=2
OpenFile1="C:\RENATO\sources\cnc\ajuste.h" 73 -8 200 752 589
ProjectPath=C:\RENATO\sources\cnc
SourcesDir=C:\RENATO\sources\cnc
Defines=
Includes=c:\lcc\include;c:\renato\sources\cnc
Libraries=
LinkerArgs=
ProjectTime=5777
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\RENATO\sources\cnc\lcc5
Exe=C:\RENATO\sources\cnc\lcc5\ajlinear.exe
DebuggerArguments=
DbgExeName=ajlinear.exe
DbgDir=C:\RENATO\sources\cnc\lcc5
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\RENATO\sources\cnc\lcc5\ajlinear.err
NrOfFileProcessors=0
OpenFile2="C:\RENATO\sources\cnc\ajlinear.c" 38 97 200 857 657
UserName=RENATO
