; Wedit project file. Syntax: Name = value
[ajpot]
PrjFiles=1
File1=C:\RENATO\sources\cnc\ajpot.c
UserCount=1
User1=
CmsDirectory=C:\RENATO\sources\cnc\cms
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=256 158 768 537
StatusBar=0,0,0,0
Name=ajpot
CurrentFile=C:\RENATO\sources\cnc\ajpot.c
OpenFiles=1
OpenFile1="C:\RENATO\sources\cnc\ajpot.c" 36 -154 38 -430 495
ProjectPath=C:\RENATO\sources\cnc
SourcesDir=C:\RENATO\sources\cnc
Defines=
Includes=c:\lcc\include;c:\renato\sources\cnc
Libraries=
LinkerArgs=
ProjectTime=216
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\RENATO\sources\cnc\lcc8
Exe=c:\renato\sources\cnc\lcc\ajpot.exe
DebuggerArguments=
DbgExeName=c:\renato\sources\cnc\lcc\ajpot.exe
DbgDir=c:\renato\sources\cnc\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\RENATO\sources\cnc\lcc8\ajpot.err
NrOfFileProcessors=0
UserName=RENATO
