; Wedit project file. Syntax: Name = value
[ajustes]
PrjFiles=1
File1=AJUSTES.C
UserCount=1
User1=RENATO
CmsDirectory=c:\renato\sources\cnc\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=32 63 768 537
StatusBar=0,0,0,0
Name=ajustes
CurrentFile=C:\RENATO\sources\cnc\ajustes.c
OpenFiles=1
OpenFile1="C:\RENATO\sources\cnc\ajustes.c" 1 -28 38 -578 350
OpenFile2="C:\RENATO\sources\cnc\ajuste.h" 1 154 192 982 581
ProjectPath=c:\renato\sources\cnc
SourcesDir=c:\renato\sources\cnc
Defines=
Includes=c:\lcc\include;c:\renato\sources\cnc
Libraries=tcconio.lib
LinkerArgs=
ProjectTime=10369
MakeName=c:\lcc\bin\make.exe
MakeDir=c:\renato\sources\cnc\lcc
Exe=c:\renato\sources\cnc\lcc\ajustes.exe
DebuggerArguments=
DbgExeName=c:\renato\sources\cnc\lcc\ajustes.exe
DbgDir=c:\renato\sources\cnc\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=c:\renato\sources\cnc\lcc\ajustes.err
NrOfFileProcessors=0
UserName=RENATO
