; Wedit project file. Syntax: Name = value
[bases]
PrjFiles=1
File1=BASES.C
UserCount=1
User1=RENATO
CmsDirectory=C:\RENATO\sources\cnc\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=32 63 768 537
StatusBar=0,0,0,0
Name=bases
CurrentFile=
OpenFiles=0
OpenFile1="C:\RENATO\sources\cnc\bases.c" 73 55 38 -565 495
ProjectPath=C:\RENATO\sources\cnc
SourcesDir=C:\RENATO\sources\cnc
Defines=
Includes=c:\lcc\include
Libraries=tcconio.lib
LinkerArgs=
ProjectTime=10516
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\RENATO\sources\cnc\lcc
Exe=c:\renato\sources\cnc\lcc\bases.exe
DebuggerArguments=
DbgExeName=c:\renato\sources\cnc\lcc\bases.exe
DbgDir=C:\RENATO\sources\cnc\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\RENATO\sources\cnc\lcc\bases.err
NrOfFileProcessors=0
UserName=RENATO
