; Wedit project file. Syntax: Name = value
[equacao]
PrjFiles=1
File1=MONTAEQ.C
UserCount=1
User1=RENATO
CmsDirectory=c:\renato\sources\cnc\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=32 63 768 537
StatusBar=0,0,0,0
Name=equacao
CurrentFile=
OpenFiles=0
OpenFile1="c:\renato\sources\cnc\MONTAEQ.C" 131 43 92 669 447
ProjectPath=c:\renato\sources\cnc
SourcesDir=c:\renato\sources\cnc
Defines=
Includes=c:\lcc\include
Libraries=tcconio.lib
LinkerArgs=
ProjectTime=4636
MakeName=c:\lcc\bin\make.exe
MakeDir=c:\renato\sources\cnc\lcc
Exe=c:\renato\sources\cnc\lcc\equacao.exe
DebuggerArguments=
DbgExeName=c:\renato\sources\cnc\lcc\equacao.exe
DbgDir=c:\renato\sources\cnc\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=c:\renato\sources\cnc\lcc\equacao.err
NrOfFileProcessors=0
UserName=RENATO
