; Wedit project file. Syntax: Name = value
[gauss]
PrjFiles=1
File1=GAUSS.C
UserCount=1
User1=RENATO
CmsDirectory=C:\RENATO\sources\cnc\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=110 25 898 580
StatusBar=0,0,0,0
Name=gauss
CurrentFile=C:\RENATO\sources\cnc\gauss.c
OpenFiles=1
OpenFile1="C:\RENATO\sources\cnc\gauss.c" 10 -516 67 88 583
ProjectPath=C:\RENATO\sources\cnc
SourcesDir=C:\RENATO\sources\cnc
Defines=
Includes=c:\lcc\include;C:\RENATO\sources\cnc
Libraries=tcconio.lib
LinkerArgs=
ProjectTime=2319
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\RENATO\sources\cnc\lcc
Exe=c:\renato\sources\cnc\lcc\gauss.exe
DebuggerArguments=
DbgExeName=c:\renato\sources\cnc\lcc\gauss.exe
DbgDir=c:\renato\sources\cnc\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\RENATO\sources\cnc\lcc\gauss.err
NrOfFileProcessors=0
UserName=RENATO
