; Wedit project file. Syntax: Name = value
[jacobi]
PrjFiles=1
File1=C:\RENATO\sources\cnc\jacobi.c
UserCount=1
User1=RENATO
CmsDirectory=C:\RENATO\sources\cnc\cms
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=32 63 768 537
StatusBar=0,0,0,0
Name=jacobi
CurrentFile=C:\RENATO\sources\cnc\jacobi.c
OpenFiles=1
OpenFile1="C:\RENATO\sources\cnc\jacobi.c" 1 33 129 -763 620
ProjectPath=C:\RENATO\sources\cnc
SourcesDir=C:\RENATO\sources\cnc
Defines=
Includes=c:\lcc\include;c:\renato\sources\cnc
Libraries=
LinkerArgs=
ProjectTime=7141
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\RENATO\sources\cnc\lcc
Exe=c:\renato\sources\cnc\lcc\jacobi.exe
DebuggerArguments=
DbgExeName=c:\renato\sources\cnc\lcc\jacobi.exe
DbgDir=C:\RENATO\sources\cnc\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\RENATO\sources\cnc\lcc\jacobi.err
NrOfFileProcessors=0
UserName=RENATO
