; Wedit project file. Syntax: Name = value
[jordan]
PrjFiles=1
File1=JORDAN.C
UserCount=1
User1=RENATO
CmsDirectory=C:\RENATO\sources\cnc\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=256 158 768 537
StatusBar=0,0,0,0
Name=jordan
CurrentFile=C:\RENATO\sources\cnc\jordan.c
OpenFiles=1
ProjectPath=C:\RENATO\sources\cnc
SourcesDir=C:\RENATO\sources\cnc
Defines=
Includes=c:\lcc\include;C:\RENATO\sources\cnc
Libraries=
LinkerArgs=
ProjectTime=5604
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\RENATO\sources\cnc\lcc
Exe=c:\renato\sources\cnc\lcc\jordan.exe
DebuggerArguments=
DbgExeName=c:\renato\sources\cnc\lcc\jordan.exe
DbgDir=C:\RENATO\sources\cnc\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\RENATO\sources\cnc\lcc\jordan.err
NrOfFileProcessors=0
OpenFile1="C:\RENATO\sources\cnc\jordan.c" 9 252 218 -1048 625
