; Wedit project file. Syntax: Name = value
[lagrange]
PrjFiles=1
File1=LAGRANGE.C
UserCount=1
User1=RENATO
CmsDirectory=c:\renato\sources\cnc\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=32 63 768 537
StatusBar=0,0,0,0
Name=lagrange
CurrentFile=c:\renato\sources\cnc\LAGRANGE.C
OpenFiles=1
OpenFile1="c:\renato\sources\cnc\LAGRANGE.C" 66 -10 105 -786 562
ProjectPath=c:\renato\sources\cnc
SourcesDir=c:\renato\sources\cnc
Defines=
Includes=c:\lcc\include
Libraries=tcconio.lib
LinkerArgs=
ProjectTime=2848
MakeName=c:\lcc\bin\make.exe
MakeDir=c:\renato\sources\cnc\lcc
Exe=c:\renato\sources\cnc\lcc\lagrange.exe
DebuggerArguments=
DbgExeName=c:\renato\sources\cnc\lcc\lagrange.exe
DbgDir=c:\renato\sources\cnc\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=c:\renato\sources\cnc\lcc\lagrange.err
NrOfFileProcessors=0
UserName=RENATO
