; Wedit project file. Syntax: Name = value
[lagrange2]
PrjFiles=1
File1=LAGRANGE2.C
UserCount=1
User1=RENATO
CmsDirectory=c:\renato\sources\cnc\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=32 63 768 537
StatusBar=0,0,0,0
Name=lagrange2
CurrentFile=c:\renato\sources\cnc\LAGRANGE2.C
OpenFiles=1
OpenFile1="c:\renato\sources\cnc\LAGRANGE2.C" 1 84 123 -742 435
ProjectPath=c:\renato\sources\cnc
SourcesDir=c:\renato\sources\cnc
Defines=
Includes=c:\lcc\include
Libraries=tcconio.lib
LinkerArgs=
ProjectTime=3185
MakeName=c:\lcc\bin\make.exe
MakeDir=c:\renato\sources\cnc\lcc
Exe=c:\renato\sources\cnc\lcc\lagrange2.exe
DebuggerArguments=
DbgExeName=c:\renato\sources\cnc\lcc\lagrange2.exe
DbgDir=c:\renato\sources\cnc\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=c:\renato\sources\cnc\lcc\lagrange2.err
NrOfFileProcessors=0
UserName=RENATO
