; Wedit project file. Syntax: Name = value
[raphson]
PrjFiles=1
File1=RAPHSON.C
UserCount=1
User1=RENATO
CmsDirectory=c:\renato\sources\cnc\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=31 63 768 537
StatusBar=0,0,0,0
Name=raphson
CurrentFile=c:\renato\sources\cnc\RAPHSON.C
OpenFiles=1
OpenFile1="c:\renato\sources\cnc\RAPHSON.C" 9 74 148 -696 460
ProjectPath=c:\renato\sources\cnc
SourcesDir=c:\renato\sources\cnc
Defines=
Includes=c:\lcc\include
Libraries=tcconio.lib
LinkerArgs=
ProjectTime=440
MakeName=c:\lcc\bin\make.exe
MakeDir=c:\renato\sources\cnc\lcc
Exe=c:\renato\sources\cnc\lcc\raphson.exe
DebuggerArguments=
DbgExeName=c:\renato\sources\cnc\lcc\raphson.exe
DbgDir=c:\renato\sources\cnc\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=c:\renato\sources\cnc\lcc\raphson.err
NrOfFileProcessors=0
UserName=RENATO
