[seidel]
Frame=258 158 766 537
StatusBar=0,0,0,0
Name=seidel
CurrentFile=c:\renato\sources\cnc\SEIDEL.C
OpenFiles=1
ProjectPath=C:\RENATO\sources\cnc
SourcesDir=c:\renato\sources\cnc
Defines=
Includes=c:\lcc\include;c:\renato\sources\cnc
Libraries= tcconio.lib
LinkerArgs=
ProjectTime=82
MakeName=c:\lcc\bin\make.exe
MakeDir=c:\renato\sources\cnc\lcc
Exe=c:\renato\sources\cnc\lcc\seidel.exe
DebuggerArguments=
DbgExeName=c:\renato\sources\cnc\lcc\seidel.exe
DbgDir=c:\renato\sources\cnc\lcc
CompilerFlags=136
ProjectFlags=0
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=c:\renato\sources\cnc\lcc\seidel.err
NrOfFileProcessors=0
UserName=RENATO
OpenFile1="c:\renato\sources\cnc\SEIDEL.C" 13 262 200 846 512
PrjFiles=1
File1=SEIDEL.C
UserCount=1
User1=RENATO
CmsDirectory=c:\renato\sources\cnc\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ExtraCmsFilesCount=0
