; Wedit project file. Syntax: Name = value
[teste]
PrjFiles=1
File1=C:\RENATO\sources\cnc\teste.c
UserCount=1
User1=RENATO
CmsDirectory=C:\RENATO\sources\cnc\cms
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=307 0 400 580
StatusBar=0,0,0,0
Name=teste
CurrentFile=C:\RENATO\sources\cnc\teste.c
OpenFiles=0
OpenFile1="C:\RENATO\sources\cnc\teste.c" 5 154 192 780 547
ProjectPath=C:\RENATO\SOURCES\CNC
SourcesDir=C:\RENATO\sources\cnc
Defines=
Includes=c:\lcc\include;c:\renato\sources\cnc
Libraries=
LinkerArgs=
ProjectTime=253
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\RENATO\sources\cnc\lcc3
Exe=c:\renato\sources\cnc\lcc3\teste.exe
DebuggerArguments=
DbgExeName=c:\renato\sources\cnc\lcc3\teste.exe
DbgDir=C:\RENATO\sources\cnc\lcc3
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\RENATO\sources\cnc\lcc3\teste.err
NrOfFileProcessors=0
UserName=RENATO
